INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('id ','Name','price','type','quantitys','images')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('1','paracetamol I.P 500mg','25','Allopathy','25','1.png')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('2','ASPRIN','90','Allopathy','30','2.png')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('3','morphine sulphate 10mg','70','Allopathy','45','3.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('4','Quinine Sulphate 300mg','90','Allopathy','12','4.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('5','Abacavir 600mg','120','Allopathy','10','5.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('6','','','','','6.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('7','','','','','7.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('8','','','','','8.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('9','','','','','9.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('10','','','','','10.jpeg')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
INSERT INTO `products`(`Product_id`, `Product_name`, `Price`, `Product_type`, `Quantity`, `Images`) VALUES ('','','','','','')
